# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# tmux
set -g prefix C-a
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g mouse on
## try
set -g @plugin 'tmux-plugins/tmux-sidebar'

## copy mode
setw -g mode-keys vi
bind C-c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind p
bind p paste-buffer
## make tmux always there
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
## theme
set-option -g status-position top
# bg and fg
set-option -g status-style fg=colour245,bg=colour235
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=colour250,bg=default
# pane border
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=default
# command / message line
set -g message-style fg=colour250,bg=colour235
# status
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'colour255'
set -g @prefix_highlight_bg 'colour235'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g status-left '#{prefix_highlight}[#S] '
set -g status-right '%Hh %a %d/%h '
# load other config
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/tmux.mac.conf"
if-shell "test -f ~/.config/tmux/tmux.private" "source ~/.config/tmux/tmux.private"

run '~/.tmux/plugins/tpm/tpm'
