# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# tmux
set -g prefix C-a
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g mouse on
## copy mode
setw -g mode-keys vi
unbind v
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind p
bind p paste-buffer
## make tmux always there
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
## theme
set-option -g status-position bottom
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
# set -g status-right '%Hh %a %d/%h '
set -g status-left ''
set -g status-fg white
set -g status-style default
## window
set -g renumber-windows on
set -g automatic-rename on
set -g base-index 1
## pane
set -g @plugin 'tmux-plugins/tmux-pain-control'

# load other config
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/tmux.mac.conf"

run '~/.tmux/plugins/tpm/tpm'
