# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'mkdir -p ~/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# tmux
set -g prefix C-a
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## try
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jaclu/tmux-menus'
## make tmux always there
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
## theme
set-option -g status-position top
# bg and fg
set-option -g status-style fg=colour255,bg=colour235
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'colour255'
set -g @prefix_highlight_bg 'colour235'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g status-left '#{prefix_highlight}'
set -g status-right '%Hh %a %d/%h '

run '~/.tmux/plugins/tpm/tpm'
