# vim:ft=kitty

## name: Default Light Modern
## author: Adapted from VSCode
## license: Custom
## blurb: Kitty theme based on VSCode Default Light Modern.

#: The basic colors

foreground                      #3B3B3B
background                      #FFFFFF
selection_foreground            #000000
selection_background            #ADD6FF80

#: Cursor colors

cursor                          #005FB8
cursor_text_color               #FFFFFF

#: URL underline color when hovering with mouse

url_color                       #005FB8

#: kitty window border colors and terminal bell colors

active_border_color             #005FB8
inactive_border_color           #E5E5E5
bell_border_color               #F85149
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          #F8F8F8
macos_titlebar_color            #F8F8F8

#: Tab bar colors

active_tab_foreground           #3B3B3B
active_tab_background           #FFFFFF
inactive_tab_foreground         #868686
inactive_tab_background         #F8F8F8
tab_bar_background              #F8F8F8
tab_bar_margin_color            #E5E5E5

#: Colors for marks (marked text in the terminal)

mark1_foreground                #000000
mark1_background                #ADD6FF80
mark2_foreground                #000000
mark2_background                #E5EBF1
mark3_foreground                #000000
mark3_background                #BB800966

#: The basic 16 colors

color0  #000000
color8  #767676
color1  #F85149
color9  #F2201F
color2  #2EA043
color10 #23FD00
color3  #CECB00
color11 #FFFD00
color4  #005FB8
color12 #1A8FFF
color5  #CB1ED1
color13 #FD28FF
color6  #0DCDCD
color14 #14FFFF
color7  #DDDDDD
color15 #FFFFFF
